---
- hosts: all
  vars:
    tomcat_path_to_lib_role: "{{ playbook_dir}}/roles"
  roles:
    - silpion.java

- hosts: all
  vars:
    tomcat_path_to_lib_role: "{{ playbook_dir}}/roles"
  roles:
    - role: ansible-tomcat
      tomcat_version: 7.0.62

- hosts: all
  vars:
    tomcat_path_to_lib_role: "{{ playbook_dir}}/roles"
  roles:
    - ansible-tomcat
  tasks:
    - name: Fail when tomcat was implicitly upgraded
      tags: ansibletomcattest
      # This should be the version defined in the first play
      when: "{{ ansible_local['tomcat']['general']['version']|string != '7.0.62'|string }}"
      fail:
        msg: "Test failed! | Tomcat was implicitly upgraded to a newer version"

- hosts: all
  vars:
    tomcat_path_to_lib_role: "{{ playbook_dir}}/roles"
  roles:
    - role: ansible-tomcat
      tomcat_version: "{{ tomcat_default_version }}"
  tasks:
    - name: Package ROOT webapp from Tomcat installation
      tags: ansibletomcattest
      become: true
      when: tomcat_fact_is_not_initial_check_mode
      command: ./jar
          cf {{ tomcat_env_catalina_home }}/webapps/ROOT.war
          -C {{ tomcat_env_catalina_home }}/webapps/ROOT .
      args:
        chdir: "{{ ansible_local.java.general.java_home }}/bin"
        creates: "{{ tomcat_env_catalina_home }}/webapps/ROOT.war"

    - name: Install ROOT webapp to Tomcat instance
      tags: ansibletomcattest
      become: true
      when: tomcat_fact_is_not_initial_check_mode
      with_items: "{{ tomcat_instances }}"
      command: install
          --owner {{ item.user|default(tomcat_default_user_name) }}
          --group {{ item.group|default(tomcat_default_user_group) }}
          --mode 0640
          {{ tomcat_env_catalina_home }}/webapps/ROOT.war
          {{ item.home|default(tomcat_default_user_home) }}/catalina/{{ item.name }}/webapps/ROOT.war
      args:
        creates: "{{ item.home|default(tomcat_default_user_home) }}/catalina/{{ item.name }}/webapps/ROOT.war"
