---
#
#   2017
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - name: "2.1.11 - Check if xinetd is installed (Scored)"
    shell: rpm -q telnet-server
    register: out2111
    ignore_errors: true
    changed_when: false
    failed_when: >
      out2111.rc == 0
    when: section_2_1_11 | bool
    tags:
      - scored
      - section2.1
      - section2.1.11
      - 2.1.11
