---
#
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - name: 4.2.3 Disable Secure ICMP Redirect Acceptance (Scored)
    shell: sysctl net.ipv4.conf.all.secure_redirects; sysctl net.ipv4.conf.default.secure_redirects
    register: out423
    failed_when: >
      "net.ipv4.conf.all.secure_redirects = 0" not in out423.stdout or
      "net.ipv4.conf.default.secure_redirects = 0" not in out423.stdout
    changed_when: false
    ignore_errors: true
    when: section_4_2_3 | bool
    tags:
      - scored
      - section4.2
      - section4.2.3

  - name: 4.2.7 Enable RFC-recommended Source Route Validation (Scored)
    shell: sysctl net.ipv4.conf.all.rp_filter; sysctl net.ipv4.conf.default.rp_filter
    register: out423
    failed_when: >
      "net.ipv4.conf.all.secure_redirects = 0" not in out423.stdout or
      "net.ipv4.conf.default.secure_redirects = 0" not in out423.stdout
    changed_when: false
    ignore_errors: true
    when: section_4_2_7 | bool
    tags:
      - scored
      - section4.2
      - section4.2.7
