---
#
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - name: 7.1.1 Set Password Expiration Days (Scored)
    shell: grep ^PASS_MAX_DAYS /etc/login.defs
    register: out711
    failed_when: >
      'PASS_MAX_DAYS 90'  not in out711.stdout
    changed_when: false
    ignore_errors: true
    when: section_7_1_1 | bool
    tags:
      - scored
      - section7.1
      - section7.1.1

  - name: 7.1.2 Set Password Change Minimum Number of Days (Scored)
    shell: grep ^PASS_MIN_DAYS /etc/login.defs
    register: out712
    failed_when: >
      'PASS_MAX_DAYS 7' not in out712.stdout
    changed_when: false
    ignore_errors: true
    when: section_7_1_2 | bool
    tags:
      - scored
      - section7.1
      - section7.1.2

  - name: 7.1.3 Set Password Expiring Warning Days (Scored)
    shell: grep ^PASS_WARN_AGE /etc/login.defs
    register: out713
    failed_when: >
      'PASS_WARN_AGE 7' not in out713.stdout
    changed_when: false
    ignore_errors: true
    when: section_7_1_3 | bool
    tags:
      - scored
      - section7.1
      - section7.1.3

  - name: 7.2 Disable System Accounts (Scored)
    shell: awk -F':' '($3<500 && $1!="root" && $1!="sync" && $1!="shutdown" && $1!="sync" && $1!="shutdown" && $1!="halt" && $7!="/sbin/nologin") { print $1 }' /etc/passwd
    register: out72
    failed_when: out72.stdout != ''
    changed_when: false
    ignore_errors: true
    when: section_7_2 | bool
    tags:
      - scored
      - section7.2

  - name: 7.3 Set Default Group for root Account (Scored)
    shell: 'grep "^root:" /etc/passwd | cut -f4 -d:'
    register: out73
    failed_when: out73.stdout != '0'
    changed_when: false
    ignore_errors: true
    when: section_7_3 | bool
    tags:
      - scored
      - section7.3

  - name: 7.4 Set Default umask for Users (Scored)
    shell: grep "umask 077" /etc/bashrc
    register: out74
    failed_when: >
      'umask 077' not in out74.stdout
    changed_when: false
    ignore_errors: true
    when: section_7_4 | bool
    tags:
      - scored
      - section7.4

  - name: 7.5 Lock Inactive User Accounts (Scored)
    shell: useradd -D | grep INACTIVE
    register: out75
    failed_when: > 
     '35' not in out75.stdout
    changed_when: false
    ignore_errors: true
    when: section_7_5 | bool
    tags:
      - scored
      - section7.5

