---
#
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - command: "grep '{{ banner_search_text }}' /etc/{{ item }}"
    register: out81
    changed_when: false
    ignore_errors: true
    when: section_8_1 | bool
    with_items:
      - issue
      - issue.net
      - banner
    tags:
      - scored
      - section8.1

  - name: 8.1 Set Warning Banner for Standard Login Services (Scored)
    debug: msg={{ out81.results }}
    changed_when: false
    ignore_errors: true
    when: section_8_1 | bool
    tags:
      - scored
      - section8.1

  - command: "egrep '(\\v|\\r|\\m|\\s)' /etc/{{ item }}"
    register: out82
    changed_when: false
    ignore_errors: true
    when: section_8_2 | bool
    with_items:
      - issue
      - issue.net 
      - banner
    tags:
      - scored
      - section8.2
  - name: 8.2 Remove OS Information from Login Warning Banners (Scored)
    debug: msg={{ out82.results }}
    changed_when: false
    ignore_errors: true
    when: section_8_2 | bool
    tags:
      - scored
      - section8.2

  - name: 8.3 Set GNOME Warning Banner (Not Scored)
    debug: msg="*** N/A on servers, add if you run gnome on servers"
    when: section_8_3 | bool
    tags:
      - scored
      - section8.3
