---
#
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

# any additional company specific checks, controls here are not part of CIS
#

  - name: 10.1 Set puppetserver (Not Scored)
    command: grep {{ puppet_server }} {{ puppet_conf }}
    when: puppet_check
    changed_when: false
    ignore_errors: true
    tags:
      - notscored
      - section10.1
