---
#
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

  - name: 5.1.1 Install the rsyslog package (Scored)
    shell: rpm -q rsyslog
    register: rsyslog
    failed_when: rsyslog.rc != 0
    changed_when: false
    ignore_errors: true
    when: section_5_1_1 | bool
    tags:
      - scored
      - section5.1
      - section5.1.1

  - name: 5.1.2 Activate the rsyslog Service (Scored)
    shell: chkconfig --list rsyslog
    register: rsyslog_chk
    failed_when: >
      '3:on' not in rsyslog_chk.stdout
    changed_when: false
    ignore_errors: true
    when: section_5_1_2 | bool
    tags:
      - scored
      - section5.1
      - section5.1.2

  - shell: ls -l "{{ item }}"
    register: perm_logfiles
    changed_when: false
    ignore_errors: True
    with_items:
      "{{ log_files }}"
    tags:
      - notscored
      - section5.1
      - section5.1.3
      - section5.1.4
    
  - stat:
      path: "{{ item }}"
    register: command
    failed_when: >
      command.stat.mode != '0600' or command.stat.pw_name != 'root' or command.stat.gid != 0
    with_items:
      "{{ log_files }}"
    changed_when: false
    ignore_errors: True
    tags:
      - notscored
      - section5.1
      - section5.1.3
      - section5.1.4

  - name: 5.1.3 Configure /etc/rsyslog.conf (Not Scored)
    shell: cat /etc/rsyslog.conf
    changed_when: false
    ignore_errors: True
    when: section_5_1_3 | bool
    tags:
      - notscored
      - section5.1
      - section5.1.3

  - name: 5.1.4 Permissions on rsyslog Log Files (Scored)
    debug:
      msg: "{{ perm_logfiles.results }}"
    changed_when: false
    ignore_errors: True
    when: section_5_1_4 | bool
    tags:
      - scored
      - section5.1
      - section5.1.4

  - name: 5.1.5 Configure rsyslog to Send Logs to a Remote Log Host (Scored)
    shell: grep "^*.*[^I][^I]*@" /etc/rsyslog.conf
    register: remote_host
    failed_when: >
      "{{ syslog_dest }}" not in remote_host.stdout
    changed_when: false
    ignore_errors: true
    when: 
      - syslog_dest is defined
      - section_5_1_5 | bool
    tags:
      - scored
      - section5.1
      - section5.1.5

  - name: 5.1.6 Accept Remote rsyslog Messages Only on Designated Log Hosts (Not Scored)
    shell: grep '$ModLoad imtcp.so' /etc/rsyslog.conf
    changed_when: false
    ignore_errors: true
    when: section_5_1_6 | bool
    tags:
      - notscored
      - section5.1
      - section5.1.6

  - name: 5.1.6 Accept Remote rsyslog Messages Only on Designated Log Hosts (Not Scored)
    shell: grep '$InputTCPServerRun' /etc/rsyslog.conf
    changed_when: false
    ignore_errors: true
    when: section_5_1_6 | bool
    tags:
      - notscored
      - section5.1
      - section5.1.6

  - shell: "grep '{' /etc/logrotate.d/syslog | grep {{ item }}"
    register: logrotate
    with_items:
      "{{ log_files }}"
    changed_when: false
    ignore_errors: true
    tags:
      - notscored
      - section5.3

  - name: 5.3 Configure logrotate (Not Scored)
    debug:
      msg: "{{ logrotate.results }}"
    changed_when: false
    ignore_errors: true
    when: section_5_3 | bool
    tags:
      - notscored
      - section5.3
