[defaults]
stdout_callback = actionable
roles_path = .molecule/roles/:.molecule/../roles/:../:../../
library = .molecule/library/:library/
action_plugins = .molecule/plugins/actions/:plugins/actions/
callback_plugins = .molecule/plugins/callbacks/:plugins/callbacks/
connection_plugins = .molecule/plugins/connections/:plugins/connections/
lookup_plugins = .molecule/plugins/lookups/:plugins/lookups/
vars_plugins = .molecule/plugins/vars/:plugins/vars/
filter_plugins = .molecule/plugins/filters/:plugins/filters/
ansible_managed = Ansible managed: Do NOT edit this file manually!
nocows = 1
retry_files_enabled = False
remote_tmp = /tmp

[ssh_connection]
