---
# Tomcat version number
tomcat_default_version: '8.0.37'
tomcat_version: "{{ ansible_local['tomcat']['general']['version'] if ansible_local['tomcat'] is defined else tomcat_default_version }}"

# Mirror where to dowload Tomcat redistributable package from
tomcat_mirror: http://archive.apache.org/dist/tomcat
# Allow to override where to download Tomcat from
tomcat_download_url: "{{ tomcat_mirror }}/tomcat-{{ tomcat_version_major }}/v{{ tomcat_version }}/bin/{{ tomcat_redis_filename }}"

# Tomcat installation directories
#   base directory for Tomcat installations
tomcat_install_base: /opt/tomcat


# Default tomcat user when not configured per instance
#   per instance name: item.user
tomcat_default_user_name: tomcat
#   per instance name: item.group
tomcat_default_user_group: tomcat
#   per instance name: item.home
tomcat_default_user_home: /srv/{{ tomcat_default_user_name }}
#   per instance name: item.system
tomcat_default_user_system: false


# Tomcat configuration
#   Default template for configuration file server.xml
tomcat_default_server_xml_template: server.xml.j2
#   Default template for configuration file web.xml
tomcat_default_web_xml_template: web.xml.j2
#   Default shutdown port (per instance name: item.port_shutdown)
tomcat_default_port_shutdown: 8005
#   Default connector port (per instance name: item.port_connector)
tomcat_default_port_connector: 8080
#   Default redirect port (per instance name: item.port_redirect)
tomcat_default_port_redirect: 8443
#   Default AJP port (per instance name: item.port_ajp)
tomcat_default_port_ajp: 8009
#   Default CATALINA_OPTS (per instance name: item.catalina_opts)
tomcat_default_catalina_opts: ''
#   Default per instance path
tomcat_default_instance_path: /srv/{{ tomcat_default_user_name }}
#   Default per instance URI encoding
tomcat_default_override_uri_encoding: ""
#   Whether to prefer IPv4 over IPv6
tomcat_default_prefer_ipv4: true
#   Whether to prefer /dev/urandom over /dev/random
tomcat_default_prefer_urandom: true

# tomcat instance(s)
tomcat_instances:
  - name: tomcat


#   template for upstart
tomcat_server_upstart_template: service_upstart.j2
#   template for sysvinit
tomcat_server_sysvinit_template: service_sysvinit.j2
#   template for systemd
tomcat_server_systemd_template: service_systemd.j2


# Whether to allow or deny restarting Tomcat instances automatically
tomcat_service_allow_restart: true

# path to lib_role
tomcat_path_to_lib_role: "{{ lib_roles_path|default(playbook_dir + '/roles') }}"
